# RichPresence

./: settings.gradle
PresenceX/: build.gradle
PresenceX/src/androidTest/java/com/pride/x/rich/presence_dev/: ExampleInstrumentedTest.java
PresenceX/src/main/: AndroidManifest.xml
PresenceX/src/main/java/com/pride/x/rich/presence/: Presence.java
PresenceX/src/main/java/com/pride/x/rich/presence/account/: DiscordUser.java
PresenceX/src/main/java/com/pride/x/rich/presence/auth/: DiscordAuthorization.java
PresenceX/src/main/java/com/pride/x/rich/presence/auth/cookies/: DiscordCookies.java  PersistentCookieStore.java  SerializableHttpCookie.java
PresenceX/src/main/java/com/pride/x/rich/presence/auth/objects/: Captcha.java  LoginData.java  LoginResponse.java  Otp.java  OtpData.java  OtpResponse.java  SmsData.java  SmsResponse.java
PresenceX/src/main/java/com/pride/x/rich/presence/objects/: ExternalUrl.java
PresenceX/src/main/java/com/pride/x/rich/presence/service/: PresenceBinder.java  PresenceService.java
PresenceX/src/main/java/com/pride/x/rich/presence/service/instance/: PresenceInstance.java
PresenceX/src/main/java/com/pride/x/rich/presence/service/instance/helpers/: NetworkPing.java  PresenceImages.java  PresenceLogger.java  PresenceRequests.java  PresenceSocket.java
PresenceX/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pride/x/rich/presence_dev/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pride/x/rich/presence_dev/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
