plugins {
    id 'com.android.library'
}

android {
    namespace 'com.pride.x.rich.presence'
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 34
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "com.squareup.okhttp3:okhttp-urlconnection:5.0.0-alpha.3"
    implementation 'com.google.code.gson:gson:2.10.1'
}

tasks.register('deleteJar', Delete) {
    delete 'libs/jars/PresenceX.jar'
}

tasks.register('createJar', Copy) {
    from('build/intermediates/bundles/release/')
    into('libs/jars/')
    include('classes.jar')
    rename('classes.jar', 'PresenceX.jar')
}

createJar.dependsOn(deleteJar, build)